@mobile: ~"(max-width: 576px)";
@tablet: ~"(min-width: 576px)";

@back-white: #ffff;
@body-back: #F6F7F9;
@color-prim: #3563E9;
@base-color: #3D5278;
@border-color: rgba(195, 212, 233, 0.4);

body {
    background-color: @body-back;
}

.wrap{
    max-width: 1440px;
}

#navbar {
    padding: 40px 32px 40px 60px;
    max-width: 1440px;
    height: 124px;
    background-color: @back-white;
    border: 1px solid @border-color;
}

.logo {
    width: 148px;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;

    /* or 38px */
    display: flex;
    align-items: center;
    letter-spacing: 1px;

    color: @color-prim;

    margin-right: 64px;
}

.addon-wrapping {
    background-color: @back-white;
    border: 1px solid @border-color;

}

#left-side-input {
    padding: 0.375rem 0 0.375rem 1.2rem;
    border-top-left-radius: 70%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 70%;
    border-right: none;
}

#right-side-input {
    padding: 0.375rem 1.1rem 0.375rem 0;
    border-top-left-radius: 0%;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 70%;
    border-bottom-left-radius: 00%;
    border-left: none;
}

#search {
    height: 44px;
    width: 406px;
    padding: 12px 20px;
    border-left: none;
    border-right: none;
    border-color: @border-color;

    /* Medium/Type@14 */
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;

    /* or 21px */
    display: flex;
    align-items: center;
    text-align: justify;
    letter-spacing: -0.02em;

}

.form-control::-webkit-input-placeholder {
    color: @base-color;
}

#nav-list-icon {
    flex-direction: row;
}

.nav-item {
    margin-left: 20px;
}


.btn-ghost-secondary:hover {
    opacity: 0.8;
    border: 1px solid rgba(195, 212, 233, 0.4);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 90px;
}

.btn-ghost-secondary {
    border: 1px solid rgba(195, 212, 233, 0.4);
}

.btn-icon {
    width: 44px;
    height: 44px;

}


.noti-icon-badge {
    height: 11px;
    width: 11px;
    background-color: #FF4423;
}

.content {
    /*height: 2016px;*/
    max-width: 1440px;
    padding: 0;
}

aside {
    max-width: 360px;
    width: 100%;
    height: auto;
    background-color: @back-white;
    border: 1px solid @border-color;
    border-top: none;
    border-bottom: none;
}

section {
    max-width: 1080px;
    width: 100%;
    height: auto;

}

.filter-card {
    margin-left: 32px;
    margin-bottom: 56px;
}

#type {
    margin-top: 34px;
}

.card-title {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;

    /* or 18px */
    display: flex;
    align-items: center;
    letter-spacing: 0.23em;

    color: #94A7CB;
}

.filter-item {
    margin-left: 2px;
    margin-top: 26px;
    margin-bottom: 0;
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
    border: 1px solid #90A3BF;
}

.form-check-input:checked {
    background-color: @color-prim;
    border-color: @color-prim;
}

.label-filter {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;

    /* or 30px */

    letter-spacing: -0.02em;

    margin-left: 10px;

    color: #3D5278;
}

.badge-count {
    color: #90A3BF;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;

    /* or 30px */
    letter-spacing: -0.02em;
}

.filter-item-range {
    margin-left: 0;
    padding-left: 0;
}

.filter-item-range>span {
    margin-left: 0;
}

.input-range {
    background: linear-gradient(to right, #3563E9 0%, #3563E9 0%, #C3D4E9 0%, #C3D4E9 100%);
    border: solid 1px #C3D4E9;
    border-radius: 12px;
    height: 12px;
    width: 296px;
    outline: none; 
    transition: background 450ms ease-in;
    
    -webkit-appearance: none;
  }
  
  .input-range::-webkit-slider-thumb {
    background-color: #3563E9;
    border: 4px solid #FFFFFF;
    border-radius: 0;
        
    height: 22px;
    width: 22px;
    border-radius: 50%;
    -webkit-appearance: none;
  }

  #footer{
    padding: 80px 60px 60px 60px;
    max-width: 1440px;
    height: 480px;
    background-color: #fff;
 
  }
  .top-footer{
    margin-bottom: 60px;
  }

  #footer-logo{
    max-width: 292px;
    max-height: 124px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  #logo-title {
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 200%;
      /* or 32px */

      letter-spacing: -0.01em;

      margin-top: 16px;

      color: rgba(19, 19, 19, 0.6);

  }

  .footer-card{
    max-width: 152px;
    max-height: 200px;
    margin-left: 60px;
  }

  .footer-card>h5 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    /* or 24px */

    margin-bottom: 24px;

    color: #131313;

    mix-blend-mode: normal;
}

.footer-list {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    color: rgba(19, 19, 19, 0.6);

    mix-blend-mode: normal;
}

.footer-list>li{
    padding-top: 14px;
}

hr{
    border: 1px solid rgba(19, 19, 19, 0.16);
}

.privacy-title{
    margin-left: 60px;
}

span>h6{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 200%;
    /* identical to box height, or 32px */
    
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: -0.01em;
    
    color: #131313;
}

.bottom-footer{
    margin-top: 48px;
}


.burger-menu_button {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 30;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_button:hover .burger-menu_lines {
    filter: brightness(0.7);
  }
  
  .burger-menu_button:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .burger-menu_lines::before,
  .burger-menu_lines::after,
  .burger-menu_lines {
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #3D5278;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_lines {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .burger-menu_lines::before {
    content: '';
    top: -12px;
  }
  .burger-menu_lines::after {
    content: '';
    top: 12px;
  }
  
  
  .burger-menu_active .burger-menu_lines {
    background-color: transparent;
  }
  .burger-menu_active .burger-menu_lines::before {
    top: 0;
    transform: rotate(45deg);
  }
  .burger-menu_active .burger-menu_lines::after{
    top: 0;
    transform: rotate(-45deg);
  }
  
  .burger-menu_nav {
    
    padding-top: 120px;
  position: fixed;
  top: 0;
  z-index: 20;
  display: flex;
  flex-flow: column;
  height: 100%;
  overflow-y: auto;
  left: -100%;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  }
  .burger-menu_active .burger-menu_nav {
    left: 0;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_link {
    padding: 18px 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 400;
    color: #3D5278;
    border-bottom: 1px solid #fff;
  }
  .burger-menu_link:first-child {
    border-top: 1px solid #fff;
  }
  .burger-menu_link:hover {
    filter: brightness(0.9);
  }
  .burger-menu_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
  .burger-menu_active .burger-menu_overlay {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }


.scroll-horizontal .item, .scroll-horizontal .item-lg, .scroll-horizontal .item-sm, .scroll-horizontal .item-xs, .scroll-horizontal>div {
    display: block;
    position: relative;
    white-space: initial;
    margin-bottom: 0.3125rem;
}

.scroll-horizontal .product .img-wrap {
    height: 135px;
}

.card-good{
    padding: 32px;
}

.card-size{
    text-align: center;
    width: 492px;
    height: 508px;
    border-radius: 10px;
}

.img-big-wrap{
    height: 360px;
    border-radius: 10px;
}

.car-p-24{    
    padding: 24px;

    img{
        width: 380px;
        height: 120px;
    }
}

.car-back{
    background-image: url(./icons/background.svg);
    background-color: #3563E9;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-size: cover;
}

#imgtext{
    

    color: #FFFFFF;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;

    text-align: left;

    span#h5{ 
        width: 372px;    
        font-weight: 600;
        font-size: 32px;
        line-height: 120%;
        /* or 38px */
        letter-spacing: -0.01em;

        margin-bottom: 16px;
    }

    span#p{
        width: 272px;

        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        /* or 26px */
        letter-spacing: 0.02em;
    }
}

.column{
    width: 148px;
    height: 124px;
    border-radius: 10px;
}

.select-car{
    width: 116px;
    height: 36px;
}

.img1{
    background-size: cover;    
}

.focus,.item-thumb:hover{
	outline:1px solid @color-prim;
    border: 5px solid #fff;
}

.view{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#description{
    background-color: #fff;
}

.rating{
    align-items: center;
    margin-right: 4px;
}


.rating__item {
    color: #C3D4E9;
}

.rating__item--active:before {
    color: #FBAD39;
}

.title-car{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 140%;
    /* or 45px */
    
    color: #1A202C;
}

.text-review{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;

    letter-spacing: 0.02em;

    color: #3D5278;

    margin-left: 8px;
}

input.check__input {
    border: none;
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.check__input:checked + * .check__heart {
    fill: #ED3F3F;
    stroke: none;
}

.check__heart{
    stroke: #90A3BF;
    stroke-width: 1.5px;
}

.top-title{
    width: 100%;
}

.descr{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    /* or 40px */
    
    letter-spacing: -0.02em;
    
    color: #3D5278;
}

.title-body, .descr, .properties{
    margin-bottom: 32px;
}

.bottom-decr{
    margin-top: 68px;
}

.prop-name{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;

    color: #90A3BF;
}

.prop{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: -0.02em;

    color: #3D5278;
}


.select-price{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;

    color: #1A202C;
}

.small-txt{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;

    color: #90A3BF;
}

.line-th{
    text-decoration-line: line-through;
}

.btn-rent{
    width: 140px;
    height: 56px;

    background: #3563E9;
    border-radius: 4px;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;

    color: #FFFFFF;
}

#reviews{
    padding: 32px 0;    
}
.reviwe-back{
    padding: 24px; 
    background-color: #fff;
    border-radius: 10px;
}


.review-title{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;

    letter-spacing: -0.02em;

    color: #1A202C;
}

.all-comments{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #90A3BF;
}

.title-badge{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;

    color: #FFFFFF;

    width: 44px;
    height: 28px;
    margin-left: 12px;
    background-color: @color-prim;
}

.full-info{
    margin-left: 18px;
}

.avatar{
    width: 56px;
    height: 56px;
}

.name{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #1A202C;
}

.thin-little-txt{

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;

    color: #90A3BF;
}

.comments{
    padding-left: 72px;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    /* or 28px */

    letter-spacing: -0.02em;
}

.comments-card{
    margin-bottom: 24px;
}

.title-cars-section{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #90A3BF;
}

.btn-all{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #3563E9;
}

.top-cars-gallery{
    padding: 10px 20px;
}

.item{
    background-color: #fff;
    border-radius: 10px;
    width: 317px;
    height: 388px;
}

.type-car{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;

    color: #90A3BF;

}

.title-item{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #1A202C;
}

.img-item{
    width: 300px;
    height: 150px;
}
.title-property{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;

    color: #90A3BF;
}

.img-car-item{
    margin-top: -15px;
}


.car-price-item{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #1A202C;
}

.small-txt-item{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;

    color: #90A3BF;
}

.btn-rent-item > .btn-rent{
    width: 116px;
    height: 44px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.gallery-cars{
    width: 1016px;
}



@media @mobile{
    .privacy-title{
        margin-left: 0;
    }

    #navbar{
        height:222px;
    }

    #navbar, #footer{
        padding: 0 24px 0 24px;
    }

    .footer-card{
        margin-left: 0;
    }

    .foot-item{
        margin-left: 65px;
    }

    .logo {
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;

        /* or 29px */
        display: flex;
        align-items: center;

        color: #3563E9;
    } 
    
    .card-size{
        width: 327px;
        height: 320px;
    }

    .card-good{
        padding: 24px;
    }

    .car-p-24 img{
        width: 190px;
        height: 60px;
    }

    #imgtext{

        span#h5{ 
            width: 216px;    
            font-size: 16px;
            line-height: 120%;
            /* or 38px */
            letter-spacing: -0.01em;
    
            margin-bottom: 12px;
        }
    
        span#p{
            width: 216px;
            font-size: 12px;
        }
    }
    
    img[alt='select-car']{
        width: 190px;
        height: 60px;
    }

    .column{
        width: 96px;
        height: 64px;
    }
    
    .scroll-horizontal{
        overflow-x: scroll;
    }

    img.select-car{
        width: 80px;
        height: 26px;
    }

    .title-car{

        font-size: 20px;
    }

    .text-review, .descr, .prop-name, .prop,.small-txt,
     .comments, .thin-little-txt, .type-car, .title-property,
      .small-txt-item{
        font-size: 12px;
    }

    .select-price{
        font-size: 20px;
    }

    .btn-rent{
        width: 140px;
        height: 56px;
    }

    .btn-rent, .name, .title-item, .car-price-item{
        font-size: 16px;
    }

    .comments>div{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        
        overflow: hidden;
        text-overflow: ellipsis;

 
    }
    .all-comments{
        font-size: 14px;
    }

    .rating>svg{
        width: 12px;
        height: 12px;
    }

    .avatar{
        width: 44px;
        height: 44px;
    }

    .item{
        width: 240px;
        height: 286px;
        margin-right: 20px;
        padding: 18px;
    }

    .img-item{
        width: 196px;
        height: 96px;
    }

    .prop-icon > svg{
        width: 14px;
        height: 14px;
    }

    .btn-rent-item > .btn-rent{
        width: 100px;
        height: 36px;
        font-size: 12px;
    }

    #footer{
        background-color: @body-back;
    }

    #section-bg{
        background-color: @body-back;
    }

    .img-av{
        width: 28px;
        height: 28px;
    }

    .paddin-14{
        padding-top: 14px;
    }

    .navbar-nav-wrap-content-end{
        margin-bottom: 24px;
    }

}

@media @tablet{

    
}
